QiniuLab/QiniuLab/Controls/Upload/SimpleUploadWithKey.xaml

<phone:PhoneApplicationPage
    x:Class="QiniuLab.Controls.Upload.SimpleUploadWithKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData ../../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding SimpleUploadItems[1]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="七牛实验室" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel HorizontalAlignment="Left" Height="640" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <TextBlock Text="请输入文件名" Margin="10,0,10,0"/>
            <TextBox x:Name="FileName"/>
            <Button x:Name="SelectButton" Content="选择" Click="SelectButton_Click"/>
            <Button x:Name="UploadFileButton" Content="上传" Click="UploadFileButton_Click"/>
            <ProgressBar x:Name="ProgressBar"  Height="30"/>
            <StackPanel Height="450" Background="Gray" Margin="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="LogTextBlock" 
                               TextWrapping="Wrap" Height="430" Margin="10,10,10,10"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>