QiniuLab/QiniuLab/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QiniuLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="七牛实验室">
            <!--Pivot item one-->
            <phone:PivotItem Header="简单上传">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="SimpleUploadLongListSelector"  Margin="0,0,-12,0" ItemsSource="{Binding SimpleUploadItems}" SelectionChanged="SimpleUploadLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="32"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="高级上传">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="AdvancedUploadLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding AdvancedUploadItems}" SelectionChanged="AdvancedUploadLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               FontSize="32"
                                               />
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="功能测试">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="TestCaseUploadLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding TestCaseUploadItems}" SelectionChanged="TestCaseUploadLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               FontSize="32"
                                               />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>